<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no"/>
    <!-- TODO: Meta / OpenGraph / Facebook -->
    <title>tudocomp &ndash; Documentation</title>
    <link rel="stylesheet" type="text/css" href="../fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="style-pandoc.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/svg+xml" href="../tudocomp-icon.svg">
    <!-- Chrome currently doesn't support SVG favicons -->
    <link rel="icon" type="image/png" href="../tudocomp-icon.png">
</head>
<body>
    <header>
        <h1>&ndash; The TU Dortmund Compression Framework</h1>
    </header>
    <section id="content">
        <div>
            <div id="document-info">
                <div id="title">tudocomp</div>
                <div id="subtitle">Documentation of the TU Dortmund Compression Framework</div>
                <div id="author">Dominik K&ouml;ppl, Patrick Dinklage, Marvin L&ouml;bel</div>
                <div id="date">2016</div>
            </div>

            <h1>Table of Contents</h1> <!-- Pandoc seems to be missing this -->
            @CONTENT@
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>

