<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no"/>
    <!-- TODO: Meta / OpenGraph / Facebook -->
    <title>tudocomp &ndash; The TU Dortmund Compression Framework</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/svg+xml" href="tudocomp-icon.svg">

    <!-- Chrome currently doesn't support SVG favicons -->
    <link rel="icon" type="image/png" href="tudocomp-icon.png">
</head>
<body>
    <header>
        <h1>&ndash; The TU Dortmund Compression Framework</h1>
    </header>
    <section id="content">
    <div id="dashboard">
        Welcome to the <em>tudocomp</em> website!
        <ul>
            <li>
                <a title="tudocomp Documentation" href="documentation"><i class="fa fa-file-text-o"></i> Documentation & Tutorial</a>
                <p>
                    Find out what you can do with <em>tudocomp</em> and how to do it in the documentation and tutorial.
                </p>
                <p class="warning">
                    <i class="fa fa-warning"></i> The documentation is currently a work in progress.
                </p>
            </li>
            <li>
                <a title="tudocomp Repository" href="https://github.com/tudocomp/tudocomp"><i class="fa fa-code"></i> Code Repository</a>
                <p>
                    Clone the framework's git repository to get started working with <em>tudocomp</em>.
                </p>
                <p class="warning">
                    <i class="fa fa-warning"></i> The Github repository is not yet synchronized with the current development branch. This will be addressed soon.
                </p>
            </li>
            <li>
                <a title="tudocomp API Reference" href="doxygen"><i class="fa fa-list-alt"></i> API Reference</a>
                <p>
                    Get an overview over the framework's API in the Doxygen documentation.
                </p>
            </li>
            <li>
                <a title="tudocomp Charter Application" href="charter"><i class="fa fa-bar-chart"></i> Charter</a>
                <p>
                    Use the charter application to visualize and export the JSON datasets generated by the framework's runtime and memory statistics module.
                </p>
            </li>
        </ul>
    </div>
    </section>
    <footer>
    </footer>
</body>
</html>

