<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no"/>
    <!-- TODO: Meta / OpenGraph / Facebook -->
    <!-- TODO: read Pandoc's meta --><title>tudocomp</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/svg+xml" href="tudocomp-icon.svg">

    <!-- Chrome currently doesn't support SVG favicons -->
    <link rel="icon" type="image/png" href="tudocomp-icon.png">
</head>
<body>
    <header>
        <h1>&ndash; The TU Dortmund Compression Framework</h1>
    </header>
    <section id="content" class="padded">
    $body$
    </section>
    <footer>
    </footer>
</body>
</html>
